DEBUG=<optional, true will have the app set the log level to debug>
OPENAI_API_KEY=<Your OpenAI Api Key>
GPT_MODEL=<optional, the gpt model, eg gpt-3.5-turbo. defaults to gpt-4-1106-preview>
GPT_SYSTEM_PROMPT=<the prompt that messages will be processed according to, eg. "You must take the following input and reverse it">
GPT_USER_PROMPT=<Optional user prompt that's added in front of the incoming messages, otherwise the userprompt will be the bare incoming message>

MQTT_SUBSCRIBE_TOPIC=testing/chatGPTAgent/events/INCOMING-TEST
MQTT_PUBLISH_TOPIC=testing/chatGPTAgent/events/OUTGOING-TEST

MQTT_HOST=<Your MQTT Broker Address/IP>
MQTT_PORT=<Usually 1883 for unencrypted MQTT, 8883 over MQTT over SSL>
MQTT_USE_TLS=<true or false depending on if using SSL or not>
MQTT_USERNAME=<Your MQTT username>
MQTT_PASSWORD=<Your MQTT password>
MQTT_CLIENT_ID=<Your MQTT Client ID (leave empty to auto set)>


SPARKPLUG_GROUP_ID=<Sparkplug group ID, default is "chatGPT Agents">
SPARKPLUG_EDGE_NODE_ID=<Sparkplug Edge node ID, defaults to the MQTT_CLIENT_ID if not supplied>

DATA_DIRECTORY=<The directory inside the container where persistent data files are to be saved, default is "/etc/sparkplug/<SPARKPLUG_GROUP_ID>/<SPARKPLUG_EDGE_NODE_ID>/">

CONFIG_FILEPATH=<File where persistent edge node config is saved, defaults to "<DATA_DIRECTORY>config.json">

MEMORY_TAGS_FILEPATH=<File where persistent memory tag data is saved, defaults to "<DATA_DIRECTORY>memory-tags.json"
