DEBUG=true
OPENAI_API_KEY=<Your OpenAI Api Key>
GPT_MODEL=<optional, the gpt model, eg gpt-3.5-turbo. defaults to gpt-4-1106-preview>
GPT_SYSTEM_PROMPT=You must take the following input and reverse it
GPT_USER_PROMPT=

MQTT_SUBSCRIBE_TOPIC=testing/chatGPTAgent/events/INCOMING-TEST
MQTT_PUBLISH_TOPIC=testing/chatGPTAgent/events/OUTGOING-TEST

MQTT_HOST=<Your MQTT Broker Address/IP>
MQTT_PORT=<Usually 1883 for unencrypted MQTT, 8883 over MQTT over SSL>
MQTT_USE_TLS=<true or false depending on if using SSL or not>
MQTT_USERNAME=<Your MQTT username>
MQTT_PASSWORD=<Your MQTT password>
MQTT_CLIENT_ID=<Your MQTT Client ID (leave empty to auto set)>


SPARKPLUG_EDGE_NODE_ID=Example Container 1
